<!DOCTYPE html>
<html>
  <head>
    <title>Mayke Brito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="classes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>
  <body>
    <header>
      <div class="links">
        <a href="/">About</a>
        <a href="#">Classes</a>
      </div>
    </header>
    <div id="wrapper_classes">
      <h1>Classes</h1>
    </div>
    <section id="_Cards">
      <div class="_Card" id="GykTLqODQuU"> <!--Formulario Animado-->
        <div class="_CImageContainer">
          <img src="https://img.youtube.com/vi/GykTLqODQuU/maxresdefault.jpg" alt="">
        </div>
        <div class="_CContentContainer">
          
          <p>Animated form with pure JS and CSS Animation | Mayk Brito</p>
        </div>
        <div class="_CInformationContainer">
          <p>57 min</p>
          <p class="_CICPrice">Free</p>
        </div>
      </div>
      <div class="_Card" id="2alg7MQ6_sI"> <!--Git e GitHub-->
        <div class="_CImageContainer">
          <img src="https://img.youtube.com/vi/2alg7MQ6_sI/maxresdefault.jpg" alt="Git&Github">
        </div>
        <div class="_CContentContainer">
          <p>How to use Git and GitHub in practice: a guide for beginners | Mayk Brito</p>
        </div>
        <div class="_CInformationContainer">
          <p>33 min</p>
          <p class="_CICPrice">Free</p>
        </div>
      </div>
      <div class="_Card" id="HN1UjzRSdBk"> <!--Grid CSS-->
        <div class="_CImageContainer">
          <img src="https://img.youtube.com/vi/HN1UjzRSdBk/maxresdefault.jpg" alt="">
        </div>
        <div class="_CContentContainer">
          <p>Unveiling CSS Grid in practice | Mayk Brito</p>
        </div>
        <div class="_CInformationContainer">
          <p>36 min</p>
          <p class="_CICPrice">Free</p>
        </div>
      </div>
    </section>
    <div class="modal-overlay">
      <div class="modal">
        <a class="close-modal">
          <span class="material-icons">close</span>
        </a>
        <div class="modal-content">
            <iframe src="" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>